<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 200px;
            width: 200px;
            border-radius: 20px;
            background-color: rgb(116, 42, 165);
            border: solid rgb(116, 201, 92) 5px;
            box-shadow: 5px 5px 10px yellow;
            text-shadow: 0px 0px 2px;
            padding: 10px;
            margin: 10px;
        }
        img{
            height: 100px ;
            width: 200px ;
            background-position: center;
            background-size: cover;
        }
        .sus{
            font-family: monospace;
        }
        button{border-radius: 5px;
        background-color: gray;}
    </style>
</head>
<body>
    <div class="card">
        <img src="https://hips.hearstapps.com/hmg-prod/images/2025-tesla-model-s-1-672d42e172407.jpg?crop=0.465xw:0.466xh;0.285xw,0.361xh&resize=2048:*"><br><center>
            <p> This is a Tesla <br>
            It costs $700 </p>
            <Button><a href="https://www.tesla.com/">Buy</a></Button> 
        </center>
      
    </div>
</body>
</html>