<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
            width: 200vh;
        }
        div{
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:"wdth" 100;
        }
        .section{
            height: 200px;
            width: 200px;
            background-color: aqua;
            color: white;
            font-size: 20px;   
            text-align: center;
            justify-content: center;
            display: flex;
        }
        div{margin: 10px;
        }
    </style>
    <body>
<div class="section">I Touched Grass</div>
    </body>
</html>